<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <SurfaceView
            android:id="@+id/surfaceViewPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </SurfaceView>

        <ImageView
            android:id="@+id/camera_silhueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/silhueta" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/shootPhotoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/shootPhoto"
            style="@style/ButtonCamera"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera_btn" />

        <ImageButton
            android:id="@+id/switch_button"
            style="@style/ButtonCamera"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_switch_camera_btn" />

    </RelativeLayout>

</RelativeLayout>